<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mercado-Liebre</title>
        <link rel="stylesheet" href="/styles.css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    </head>
    <body>
            <img src="Images/logo-ml.svg" alt="">
            <header>
                <h5>Lugar para poner barra de búsqueda</h5>
                <h5>Comprá en cuotas y sin tarjeta de crédito</h5>
                <nav>
                    <ul>
                        <li><a href="*">Ofertas</a></li>
                        <li><a href="*">Tiendas Oficiales</a></li>
                        <li><a href="*">Vender</a></li>
                        <li><a href="*">Ayuda</a></li>
                    </ul>
                    <ul>
                        <li><a href="*">Creá tu cuenta</a></li>
                        <li><a href="*">Ingresá</a></li>
                        <li><a href="*">Mis compras</a></li>
                    </ul>
                </nav>
            </header>

                <img src ="Images/img-home-banner.jpg" width="100%" alt="">

            <section>
                <strong>Basado en tu última visita</strong>
                <article>
                    <img src="Images/img-cafetera-moulinex.jpg" width="100%" alt="">
                    <p>$6.770</p>
                    <p>40% off</p>
                    <strong>Cafetera Moulinex Dolce Lorem ipsum,<br> dolor sit amet</strong>
                </article>
                <article>
                    <img src="Images/img-macbook-pro-2019.jpg" width="100%" alt="">
                    <p>$230.000</p>
                    <p>20% off</p>
                    <strong>Macbook Pro 2019 Lorem ipsum, dolor sit amet.</strong>
                </article>
                <article>
                    <img src="Images/img-samsung-galaxy-s10.jpg" width="100%" alt="">
                    <p>$70.500</p>
                    <p>15% off</p>
                    <strong>Teléfono móvil Samsung Galaxy $10 Lorem <br>ipsum, dolor sit amet.</strong>
                </article>
                <article>
                    <img src="Images/img-tv-samsung-smart.jpg" width="100%" alt="">
                    <p>$34.000</p>
                    <p>5% off</p>
                    <strong>SmartTv Samsung 43" Lorem ipsum, dolor sit <br> amet</strong>
                </article>
                </section>
                <section>
                <strong>Ofertas</strong>
                <article>
                    <img src="Images/img-cafetera-moulinex.jpg" width="100%" alt="">
                    <p>$6.770</p>
                    <p>40% off</p>
                    <strong>Cafetera Moulinex Dolce Lorem ipsum,<br> dolor sit amet</strong>
                </article>
                <article>
                    <img src="Images/img-macbook-pro-2019.jpg" width="100%" alt="">
                    <p>$230.000</p>
                    <p>20% off</p>
                    <strong>Macbook Pro 2019 Lorem ipsum, dolor sit amet.</strong>
                </article>
                <article>
                    <img src="Images/img-samsung-galaxy-s10.jpg" width="100%" alt="">
                    <p>$70.500</p>
                    <p>15% off</p>
                    <strong>Teléfono móvil Samsung Galaxy $10 Lorem <br>ipsum, dolor sit amet.</strong>
                </article>
                <article>
                    <img src="Images/img-tv-samsung-smart.jpg" width="100%" alt="">
                    <p>$34.000</p>
                    <p>5% off</p>
                    <strong>SmartTv Samsung 43" Lorem ipsum, dolor sit <br> amet</strong>
                </article>
                </section>
                    <footer>
                    <h4>Pagá con tarjeta o en efectivo</h4>
                    <p>Con MercadoLiebreCash tenés cuotas sin interés con tarjeta o efectivo en puntos de
                        pago. ¡Y siempre es seguro!</p>
            
                    <h4>Envío gratis desde los $2.500</h4>
                    <p>Solo por estar registrad@ en MercadoLiebre tenés envíos gratis en miles de
                        productos. Es un beneficio de MercadoPuntos.</p>
            
                    <h4>Seguridad, de principio a fin</h4>
                    <p>¿No te gusta? ¡Devolvelo! En MercadoLiebre no hay nada que no puedas hacer
                        porque estás siempre prtegid@.</p>
            
                    <p>Copyright© 1999-2019 MercadoLiebre S.R.L.</p>
                </footer>
                
        </body>
        </html>